{
  "name": "@aura/fhe-cli",
  "version": "0.3.0",
  "description": "Shell-friendly access to the Aura FHE coprocessor",
  "bin": {
    "fhe": "./bin/fhe.js"
  },
  "files": ["bin", "README.md", "LICENSE"],
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": ["fhe", "cli", "homomorphic", "encryption", "aura", "afhe"],
  "author": "Mochi Labs <gen@afhe.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aurafhe-official/mcp.git",
    "directory": "clients/cli"
  },
  "dependencies": {
    "@aura/fhe-client": "^0.3.0"
  }
}
